[tox]
envlist = py27,py34,py35
skip_missing_interpreters = True

[testenv]
passenv = KOORDINATES_TOKEN
commands = py.test {posargs:tests --verbose --cov=koordinates} --junitxml=pytest.{envname}.xml
deps =
    -r{toxinidir}/requirements-test.txt
