[tox]
envlist = py27, py34, py35

[testenv]
passenv = KOORDINATES_TOKEN
commands = nosetests {posargs:tests --verbose --cover-package=koordinates} --xunit-file=nosetests.{envname}.xml
deps =
    -r{toxinidir}/requirements.txt
